# eresale

./: README.MD  pom.xml
src/main/java/first/resale/: Application.java  EresaleApplication.java  Main.java  StartupData.java
src/main/java/first/resale/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/first/resale/configuration/: RestTemplateConfig.java
src/main/java/first/resale/configuration/security/: ConfigSecurity.java  CustomUserDetailsService.java  EresaleSecutiy.java
src/main/java/first/resale/controller/: AuthenticationController.java  DealController.java  GetCurrentCursController.java  HomeController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/first/resale/dto/: CurrentCursDto.java  CurrentCursOnceDto.java
src/main/java/first/resale/exception/: AppException.java  ErrorMessage.java  ExchangeRateUnavailableException.java  NotFoundException.java
src/main/java/first/resale/exceptions/: ExchangeRateUnavailableException.java  NotFoundException.java
src/main/java/first/resale/handlers/: ExceptionHandlerAdvice.java  RestTemplateResponseErrorHandler.java  RestTemplateResponseErrorHandler1.java
src/main/java/first/resale/models/: Buyer.java  Currency.java  Deal.java  Product.java  Role.java  Seller.java  User.java  UserRole.java
src/main/java/first/resale/models/controller/: AuthenticationController.java  DealController.java  GetCurrentCursController.java  HomeController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/first/resale/repository/: DealRepository.java  ProductRepository.java  ProductUserRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UsersRolesRepository.java
src/main/java/first/resale/service/: CurrentCursClient.java  CurrentCursService.java  DealService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/first/resale/service/implementation/: DealServiceImpl.java  ProductServiceImpl.java  ProductServiceImplementation.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserServiceImplementation.java
src/main/resources/: CurrentCurs.xsd  application.properties  application.yaml  application.yml  data.sql  dataOld.sql  product.sql  schema.sql  schema2.sql  schemaOld.sql
src/main/resources/static/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/authentication/: login.html  registration.html  registrationOLd.html
src/main/resources/templates/deal/: deals.html
src/main/resources/templates/product/: create.html  edit.html  new.html  productForm.html  products.html
src/main/resources/templates/user/: create.html  edit.html  new.html  users.html
src/main/webApplication/WEB-INF/views/: StartPage.html  index.html  indexMenu.html  login.html  registration.html
src/main/webApplication/WEB-INF/views/product/: productForm.html  products.html
src/main/webApplication/WEB-INF/views/user/: users.html
src/test/java/first/resale/controller/: AuthenticationControllerTest.java  DealControllerTest.java  GetCurrentCursControllerTest.java  HomeControllerTest.java  ProductControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
