#CBR request URL
cbr-url=http://cbr.ru/scripts/XML_daily.asp?date_req={date}

#for debug
#debug=false
spring.jpa.show-sql=true

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresFinal
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.jpa.generate-dll=true
#spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create